# Configurações do Servidor
PORT=3001

# Banco de Dados
MONGO_URI=mongodb://localhost:27017/nfc-e-pro

# Inteligência Artificial (Google Gemini)
GEMINI_API_KEY=sua_chave_aqui

# Configurações do Frontend (Vite)
VITE_API_URL=http://localhost:3001/api
